View/Common/RegisterAcc.xaml

<Window x:Class="ProjectPrn.View.Common.RegisterAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn.View.Common"
        mc:Ignorable="d"
        Title="RegisterAcc" Height="300" Width="400">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <!-- Fullname -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Fullname:" />
            <TextBox x:Name="txtFullname" Width="200" />
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Password:" />
            <PasswordBox x:Name="txtPassword" Width="200" />
        </StackPanel>

        <!-- RePassword -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Repassword:" />
            <PasswordBox x:Name="txtRePassword" Width="200" />
        </StackPanel>

        <!-- Email -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Email:" />
            <TextBox x:Name="txtEmail" Width="200" />
        </StackPanel>

        <!-- Phone -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Phone:" />
            <TextBox x:Name="txtPhone" Width="200" />
        </StackPanel>

        <!-- Register Button -->
        <Button Grid.Row="5" Width="100" Margin="10" HorizontalAlignment="Center" Content="Register" Click="Register_Click" />

    </Grid>
</Window>
