View/Sale/SallerPage.xaml

<Window x:Class="ProjectPrn.View.Sale.SallerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn.View.Sale"
        mc:Ignorable="d"
        Title="SallerPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Logout" Width="60" 
                Name="btnLogout" Click="btnLogout_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>

        <DataGrid Grid.Row="1" x:Name="dgvDisplay" AutoGenerateColumns="False" 
          IsReadOnly="True" CanUserAddRows="False" Margin="10"
          VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Order" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Email user" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C2}" Width="*"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, StringFormat=MM/dd/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate, StringFormat=MM/dd/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethodName}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusName}" Width="*"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="DetailsButton_Click" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" x:Name="btnApprove" Width="100"
                Height="35" Click="btnApprove_Click">Approve Orders</Button>
    </Grid>
</Window>
