View/Admin/AdminPage.xaml

<Window x:Class="ProjectPrn.View.Admin.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn.View.Admin"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame x:Name="frAdmin" VerticalAlignment="Stretch" NavigationUIVisibility="Visible" Grid.Row="0"/>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <Button Content="Manage Account" Name="btnAccount"  
                        Height="28" Width="120" Margin="10" Click="btnAccount_Click" />
                <Button Content="Manage Medicine" Name="btnMedicine"
                        Height="28" Width="120" Margin="10" Click="btnMedicine_Click" />
                <Button Content="Manage Order" x:Name="btnOrder"
                        Height="28" Width="120" Margin="10" Click="btnOrder_Click"></Button>
            </StackPanel>
            <Button Content="Logout" Width="60" Height="28" Name="btnLogout" DockPanel.Dock="Right" Margin="10" Click="btnLogout_Click"/>
        </DockPanel>
    </Grid>
</Window>
