View/Admin/CreateAccount.xaml

<Window x:Class="ProjectPrn.View.Admin.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn.View.Admin"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="400">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Fullname -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Fullname:" />
            <TextBox x:Name="txtFullname" Width="200" />
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Password:" />
            <TextBox x:Name="txtPassword" Width="200" />
        </StackPanel>

        <!-- RePassword -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Repassword:" />
            <TextBox x:Name="txtRePassword" Width="200" />
        </StackPanel>

        <!-- Email -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Email:" />
            <TextBox x:Name="txtEmail" Width="200" />
        </StackPanel>

        <!-- Phone -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Phone:" />
            <TextBox x:Name="txtPhone" Width="200" />
        </StackPanel>
        
        <!-- Role -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Role:" />
            <ComboBox Name="cbxRole" Width="200" DisplayMemberPath="RoleName"></ComboBox>
        </StackPanel>
        
        <!-- Wallet -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Wallet:" />
            <TextBox x:Name="txtWallet" Width="200" />
        </StackPanel>

        <!-- Register Button -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRegister" Width="70" Height="30" Click="btnRegister_Click" >Add</Button>
            <Button x:Name="btnCancel" Width="70" Height="30"  Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
