View/Admin/ManageAccount.xaml

<Page x:Class="ProjectPrn.View.Admin.ManageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPrn.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAccount">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtSearch" Width="200" Margin="0,0,10,0"/>
                <Button x:Name="btnSearch" Width="100" Click="btnSearch_Click" >Search</Button>
            </StackPanel>

            <DataGrid x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding Id, Mode=OneWay}"/>
                    <DataGridTextColumn Width="1.5*" Header="FullName" Binding="{Binding Username, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" Header="Phone Number" Binding="{Binding Phone, Mode=OneWay}"/>
                    <DataGridTextColumn Width="0.7*" Header="Role" Binding="{Binding RoleName, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="btnInsert" Height="30" Width="100" Margin="10" Click="btnInsert_Click">Insert</Button>
            <Button x:Name="btnUpdate" Height="30" Width="100" Margin="10" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" Height="30" Width="100" Margin="10" Click="btnDelete_Click">Delete</Button>
        </StackPanel>
    </Grid>
</Page>
