View/Admin/Report.xaml

<Window x:Class="ProjectPrn.View.Admin.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Report" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Start Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="dpStartDate" Margin="5"/>
            <Label Content="End Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="dpEndDate" Margin="5"/>
            <Button Content="Generate Report" Click="OnGenerateReportClick" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <oxy:PlotView x:Name="pieChartView" Grid.Column="0" Margin="10"/>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Revenue: " FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock x:Name="txtRevenue" FontSize="24" Foreground="Green"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
