View/Customer/CustomerPage.xaml

<Window x:Class="ProjectPrn.View.Customer.CustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn.View.Customer"
        mc:Ignorable="d"
        Title="CustomerPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Menu>
                <MenuItem Header="My Account">
                    <MenuItem Header="View Profile" Click="btnViewProfile_Click"/>
                    <MenuItem Header="My Order" Click="btnMyOrder_Click"/>
                    <MenuItem Header="My Purchased" Click="btnPurchasedOrder_Click"/>
                    <MenuItem Header="Logout" Click="btnLogout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.ColumnSpan="2" Height="380" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtSearch" Width="200" Margin="0,0,10,0"/>
                <Button x:Name="btnSearch" Width="100" Click="btnSearch_Click">Search</Button>
                <Button x:Name="btnAddToCart" Width="120" Margin="10,0,10,0" Click="btnAddToCart_Click">Add to cart</Button>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Filter:</Label>
                <ComboBox Grid.Column="1" x:Name="cbxType" SelectionChanged="cbxType_SelectionChanged" Margin="0,0,10,0"></ComboBox>
            </Grid>

            <DataGrid  x:Name="dgvDisplay" Margin="10" CanUserAddRows="False"
                        AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Decription" Binding="{Binding Decription}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Min age" Binding="{Binding MinAge}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Expired Date" Binding="{Binding ExpiredDate}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                <Button Content="Previous" Click="btnPrevious_Click" />
                <ComboBox x:Name="lstPageNumbers" SelectionChanged="lstPageNumbers_SelectionChanged" Width="40" Margin="10,0" HorizontalAlignment="Center"/>
                <Button Content="Next" Click="btnNext_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
