View/Customer/ViewOrder.xaml

<Window x:Class="ProjectPrn.View.Customer.ViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn.View.Customer"
        mc:Ignorable="d"
        Title="ViewOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="Shopping Cart" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="dgvCartItems" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medicine Name" Binding="{Binding MedicineName}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C2}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="btnDeleteCart" Click="btnDeleteCart_Click" CommandParameter="{Binding CartId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1">
            <TextBlock Text="Grand Total: " FontSize="16" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtGrandTotal" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Label Content="Choose payment method" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="30,0,10,0"/>
            <ComboBox x:Name="cbxPaymentMethod" Width="100" VerticalAlignment="Center" DockPanel.Dock="Left"
          DisplayMemberPath="PaymentMethodName" SelectedValuePath="Id"/>

            <Button Width="100" Height="50" Margin="0, 0, 30, 0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="Button_Click">Checkout</Button>
        </DockPanel>


    </Grid>
</Window>
