View/Customer/ViewProfile.xaml

<Window x:Class="ProjectPrn.View.Customer.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPrn.View.Customer"
        mc:Ignorable="d"
        Title="ViewProfile" Height="350" Width="400">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Fullname -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Fullname:" />
            <TextBox x:Name="txtFullname" Width="200" 
             Text="{Binding Username}"/>
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Password:" />
            <TextBox x:Name="txtPassword" Width="200" 
             Text="{Binding Password}"/>
        </StackPanel>

        <!-- Email -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Email:" />
            <TextBox x:Name="txtEmail" Width="200" IsReadOnly="True"
             Text="{Binding Email}"/>
        </StackPanel>

        <!-- Phone -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Phone:" />
            <TextBox x:Name="txtPhone" Width="200" 
             Text="{Binding Phone}"/>
        </StackPanel>

        <!-- Wallet -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <Label Width="100" Content="Wallet:" />
            <TextBox x:Name="txtWallet" Width="200" IsReadOnly="True"
             Text="{Binding Wallet}"/>
        </StackPanel>

        <!-- Register Button -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnSave" Width="70" Height="30" Click="btnSave_Click" >Save</Button>
            <Button x:Name="btnCancel" Width="70" Height="30"  Margin="10,0,0,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
